C:\Users\HP\source\repos\dcit318-assignment1-11297515\DCIT 318 Project\DCIT 318 Project\bin\Debug\net8.0\GradeCalculator.exe
C:\Users\HP\source\repos\dcit318-assignment1-11297515\DCIT 318 Project\DCIT 318 Project\bin\Debug\net8.0\GradeCalculator.deps.json
C:\Users\HP\source\repos\dcit318-assignment1-11297515\DCIT 318 Project\DCIT 318 Project\bin\Debug\net8.0\GradeCalculator.runtimeconfig.json
C:\Users\HP\source\repos\dcit318-assignment1-11297515\DCIT 318 Project\DCIT 318 Project\bin\Debug\net8.0\GradeCalculator.dll
C:\Users\HP\source\repos\dcit318-assignment1-11297515\DCIT 318 Project\DCIT 318 Project\bin\Debug\net8.0\GradeCalculator.pdb
C:\Users\HP\source\repos\dcit318-assignment1-11297515\DCIT 318 Project\DCIT 318 Project\obj\Debug\net8.0\GradeCalculator.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\HP\source\repos\dcit318-assignment1-11297515\DCIT 318 Project\DCIT 318 Project\obj\Debug\net8.0\GradeCalculator.AssemblyInfoInputs.cache
C:\Users\HP\source\repos\dcit318-assignment1-11297515\DCIT 318 Project\DCIT 318 Project\obj\Debug\net8.0\GradeCalculator.AssemblyInfo.cs
C:\Users\HP\source\repos\dcit318-assignment1-11297515\DCIT 318 Project\DCIT 318 Project\obj\Debug\net8.0\GradeCalculator.csproj.CoreCompileInputs.cache
C:\Users\HP\source\repos\dcit318-assignment1-11297515\DCIT 318 Project\DCIT 318 Project\obj\Debug\net8.0\GradeCalculator.dll
C:\Users\HP\source\repos\dcit318-assignment1-11297515\DCIT 318 Project\DCIT 318 Project\obj\Debug\net8.0\refint\GradeCalculator.dll
C:\Users\HP\source\repos\dcit318-assignment1-11297515\DCIT 318 Project\DCIT 318 Project\obj\Debug\net8.0\GradeCalculator.pdb
C:\Users\HP\source\repos\dcit318-assignment1-11297515\DCIT 318 Project\DCIT 318 Project\obj\Debug\net8.0\GradeCalculator.genruntimeconfig.cache
C:\Users\HP\source\repos\dcit318-assignment1-11297515\DCIT 318 Project\DCIT 318 Project\obj\Debug\net8.0\ref\GradeCalculator.dll
